<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <!-- interface-requires about_nitsbrowser_dialog 1.0 -->
  <object class="AboutNitsbrowserDialog" id="about_nitsbrowser_dialog">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="icon">../media/nitsbrowser.svg</property>
    <property name="type_hint">normal</property>
    <property name="program_name">NITS WEB Browser</property>
    <property name="version">1.0</property>
    <property name="website">http://www.nitsbrowser.com</property>
    <property name="website_label" translatable="yes">Visit Our Website</property>
    <property name="authors">Programmed and designed by:
Saloni Agarwal
Ketaki Vaidya
Swati Tiwari
Shubham Kumar</property>
    <property name="logo_icon_name"/>
    <property name="license_type">gpl-3-0</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
